<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Exus Altimus</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ExusAltimus/AlphaVantage.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ExusAltimus/AlphaVantage.NET</RepositoryUrl>
    <Description>Fully typed Alpha Vantage API wrapper written in C# for .NET Core</Description>
    <PackageId>Exus.AlphaVantage.Core</PackageId>
    <PackageLicenseUrl>https://api.github.com/licenses/mit</PackageLicenseUrl>
    <PackageTags>Alpha Vantage NET Exus Altimus AlphaVantage Core</PackageTags>
    <AssemblyName>Exus.AlphaVantage.Core</AssemblyName>
    <RootNamespace>Exus.AlphaVantage.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
