# AlphaVantage.NET

./: Exus.AlphaVantage.sln  README.md
Exus.AlphaVantage/: AlphaVantageServices.cs  ApiQuerierSettings.cs  ApiQuery.cs  ApiQueryErrorException.cs  ApiQueryResult.cs  Exus.AlphaVantage.csproj  IApiQuery.cs  IApiQueryResult.cs
Exus.AlphaVantage.Core/: AlphaVantageServices.cs  ApiQuerierSettings.cs  ApiQuery.cs  ApiQueryErrorException.cs  ApiQueryResult.cs  Exus.AlphaVantage.Core.csproj  IApiQuery.cs  IApiQueryResult.cs
Exus.AlphaVantage.Core/Attributes/: ApiEnumAttribute.cs  ApiParameterAttribute.cs  DataMemberNameAttribute.cs
Exus.AlphaVantage.Core/Deserializer/: ApiQueryResultContractResolver.cs  ApiQueryResultDeserializer.cs  ApiQueryResultJsonConverter.cs  IApiQueryResultDeserializer.cs
Exus.AlphaVantage.Core/Deserializer/Interfaces/: IApiQueryResultContractResolver.cs
Exus.AlphaVantage.Core/Helpers/: ApiEnumTypeConverter.cs
Exus.AlphaVantage.Core/Querier/: ApiQuerier.cs  IApiQuerier.cs
Exus.AlphaVantage.Core/Queries/: TimeSeriesDailyAdjustedQuery.cs  TimeSeriesDailyQuery.cs  TimeSeriesIntradayQuery.cs  TimeSeriesMonthlyAdjustedQuery.cs  TimeSeriesMonthlyQuery.cs  TimeSeriesWeeklyAdjustedQuery.cs  TimeSeriesWeeklyQuery.cs
Exus.AlphaVantage.Core/Queries/Enums/: ApiFunction.cs  DataType.cs  IntradayInterval.cs  OutputSize.cs
Exus.AlphaVantage.Core/QueryResults/: ErrorQueryResult.cs  TimeSeriesDailyAdjustedQueryResult.cs  TimeSeriesDailyQueryResult.cs  TimeSeriesIntradayQueryResult.cs  TimeSeriesMonthlyAdjustedQueryResult.cs  TimeSeriesMonthlyQueryResult.cs  TimeSeriesWeeklyAdjustedQueryResult.cs  TimeSeriesWeeklyQueryResult.cs
Exus.AlphaVantage.Core/QueryResults/Types/: TimeSeriesAdjustedEntry.cs  TimeSeriesEntry.cs  TimeSeriesMetaData.cs
Exus.AlphaVantage.Core/WebClient/: ApiWebClient.cs  IApiWebClient.cs
examples/StockAnalyzer/StockAnalyzer/: AlphaVantageStockDataQuerier.cs  Program.cs  Startup.cs  StockAnalyzer.csproj
examples/StockAnalyzer/StockAnalyzer/Controllers/: HomeController.cs
examples/StockAnalyzer/StockAnalyzer/Models/: ErrorViewModel.cs
examples/StockAnalyzer/StockAnalyzer/Properties/: launchSettings.json
examples/StockAnalyzer/StockAnalyzer/Views/: _ViewImports.cshtml
examples/StockAnalyzer/StockAnalyzer/Views/Home/: Index.cshtml
examples/StockAnalyzer/StockAnalyzer/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
