<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exus.AlphaVantage">
      <HintPath>..\..\..\Exus.AlphaVantage\bin\Debug\netcoreapp2.0\Exus.AlphaVantage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
